NODE_ENV=development
PORT=3030

REDIS_URL=redis://localhost:6379

JWT_SECRET=secret

AUTH_SERVICE_URL=http://localhost:3001/api/v1
CORE_SERVICE_URL=http://localhost:3002/api/v1
PAYMENT_SERVICE_URL=http://localhost:3333/api/v1

CLOUDINARY_CLOUD_NAME=dcg73tqki
CLOUDINARY_API_KEY=845269111788212
CLOUDINARY_API_SECRET=fZjuQuIhEZ6_MS0St6CIobQ1mYE
